<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#222e35">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp">
                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="250dp"
                    android:src="@drawable/state_fragment_left_semicircle"
                    />
                <ImageView
                    android:id="@+id/state_fragment__temperature_logo"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/state_fragment__temperature_logo"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温度"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="145dp"
                    />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="98dp">
                        <TextView
                            android:id="@+id/state_fragment_temperatureValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24"
                            android:textSize="30sp"
                            android:textColor="#ffffff"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/state_fragment_temperature_icon"
                            />
                        </LinearLayout>

                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="252dp"
                    android:src="@drawable/state_fragment_right_semicircle" />
                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/state_fragment__humidity_logo"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湿度"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="146dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="99dp">
                    <TextView
                        android:id="@+id/state_fragment_humidityValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40"
                        android:textSize="30sp"
                        android:textColor="#ffffff"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/state_fragment_percent_icon"
                        />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>


        </LinearLayout>



</RelativeLayout>
